var 2016countries = [
{
    "rank":1,
    "country":"Brazil",
    "coordinates":  [ -14.235004,-51.92528 ],
    "production":56764,
    "export":35539,
    "radSize":40
  },
  {
    "rank":2,
    "country":"Vietnam",
    "coordinates":  [ 14.058324,108.277199 ],
    "production":25540,
    "export":23140,
    "radSize":30
  },
  {
    "rank":3,
    "country":"Colombia",
    "coordinates":  [ 4.570868,-74.297333 ],
    "production":14634,
    "export":12898,
    "radSize":20
  },
  {
    "rank":4,
    "country":"Indonesia",
    "coordinates":  [ -0.789275,113.921327 ],
    "production":11491,
    "export":6891,
    "radSize":10
  },
  {
    "rank":5,
    "country":"Honduras",
    "coordinates":  [ 15.199999,-86.241905 ],
    "production":7457,
    "export":7087,
    "radSize":10
  },
  {
    "rank":6,
    "country":"Ethiopia",
    "coordinates":  [ 9.145,40.489673 ],
    "production":7297,
    "export":3572,
    "radSize":10
  },
  {
    "rank":7,
    "country":"India",
    "coordinates":  [ 20.593684,78.96288 ],
    "production":5200,
    "export":2900,
    "radSize":10
  },
  {
    "rank":8,
    "country":"Uganda",
    "coordinates":  [ 1.373333,32.290275 ],
    "production":4962,
    "export":4722,
    "radSize":6
  },
  {
    "rank":9,
    "country":"Peru",
    "coordinates":  [ -9.189967,-75.015152 ],
    "production":4223,
    "export":3973,
    "radSize":6
  },
  {
    "rank":10,
    "country":"Mexico",
 "coordinates":  [ 23.634501,-102.552784 ],
    "production":3781,
    "export":1421,
    "radSize":6
  },
  {
    "rank":11,
    "country":"Guatemala",
  "coordinates":  [ 15.783471,-90.230759 ],
    "production":3684,
    "export":3294,
    "radSize":6
  },
  {
    "rank":12,
    "country":"Nicaragua",
"coordinates":  [ 12.865416,-85.207229 ],
    "production":2575,
    "export":2358,
    "radSize":6
  },
  {
    "rank":13,
    "country":"Costa Rica",
"coordinates":  [ 9.748917,-83.753428 ],
    "production":1372,
    "export":1042,
    "radSize":6
  },
  {
    "rank":14,
    "country":"Papua New Guinea",
"coordinates":  [ -6.314993,143.95555 ],
    "production":1171,
    "export":1169,
    "radSize":6
  },
  {
    "rank":15,
    "country":"Tanzania",
"coordinates":  [ -6.369028,34.888822 ],
    "production":846,
    "export":755,
    "radSize":5
  },
  {
    "rank":16,
    "country":"Côte d'Ivoire",
"coordinates":  [ 7.539989,-5.54708 ],
    "production":817,
    "export":500,
    "radSize":5
  },
  {
    "rank":17,
    "country":"Kenya",
"coordinates":  [ -0.023559,37.906193 ],
    "production":783,
    "export":733,
    "radSize":5
  },
  {
    "rank":18,
    "country":"Ecuador",
"coordinates":  [ -1.831239,-78.183406 ],
    "production":645,
    "export":490,
    "radSize":5
  },
  {
    "rank":19,
    "country":"El Salvador",
 "coordinates":  [ 13.794185,-88.89653 ],
    "production":610,
    "export":318,
    "radSize":5
  },
  {
    "rank":20,
    "country":"Thailand",
"coordinates":  [ 15.870032,100.992541 ],
    "production":538,
    "export":0,
    "radSize":4
  },
  {
    "rank":21,
    "country":"Venezuela",
"coordinates":  [ 6.42375,-66.58973 ],
    "production":525,
    "export":0,
    "radSize":4
  },
  {
    "rank":22,
    "country":"Lao, People's Dem. Rep. of",
    "coordinates":  [ 19.85627,102.495496 ],
    "production":465,
    "export":315,
    "radSize":4
  },
  {
    "rank":23,
    "country":"Madagascar",
    "coordinates":  [ -18.766947,46.869107 ],
    "production":421,
    "export":61,
    "radSize":4
  },
  {
    "rank":24,
    "country":"Dominican Republic",
    "coordinates":  [ 18.735693,-70.162651 ],
    "production":412,
    "export":22,
    "radSize":4
  },
  {
    "rank":25,
    "country":"Haiti",
    "coordinates":  [ 18.971187,-72.285215 ],
    "production":342,
    "export":2,
    "radSize":4
  },
  {
    "rank":26,
    "country":"Congo, Dem. Rep. of",
    "coordinates":  [ -4.038333,21.758664 ],
    "production":324,
    "export":124,
    "radSize":4
  },
  {
    "rank":27,
    "country":"Cameroon",
    "coordinates":  [ 7.369722,12.354722 ],
    "production":292,
    "export":215,
    "radSize":3
  },
  {
    "rank":28,
    "country":"Guinea",
    "coordinates":  [ 9.945587,-9.696645 ],
    "production":270,
    "export":220,
    "radSize":3
  },
  {
    "rank":29,
    "country":"Burundi",
    "coordinates":  [ -3.373056,29.918886 ],
    "production":249,
    "export":247,
    "radSize":3
  },
  {
    "rank":30,
    "country":"Rwanda",
    "coordinates":  [ -1.940278,29.873888 ],
    "production":231,
    "export":230,
    "radSize":3
  },
  {
    "rank":31,
    "country":"Philippines",
    "coordinates":  [ 12.879721,121.774017 ],
    "production":215,
    "export":0,
    "radSize":3
  },
  {
    "rank":32,
    "country":"Yemen",
    "coordinates":  [ 15.552727,48.516388 ],
    "production":173,
    "export":43,
    "radSize":3
  },
  {
    "rank":33,
    "country":"Panama",
    "coordinates":  [ 8.537981,-80.782127 ],
    "production":120,
    "export":53,
    "radSize":3
  },
  {
    "rank":34,
    "country":"Cuba",
    "coordinates":  [ 21.521757,-77.781167 ],
    "production":103,
    "export":0,
    "radSize":3
  },
  {
    "rank":35,
    "country":"Timor-Leste",
    "coordinates":  [ -8.874217,125.727539 ],
    "production":82,
    "export":82,
    "radSize":2
  },
  {
    "rank":36,
    "country":"Bolivia",
    "coordinates":  [ -16.290154,-63.588653 ],
    "production":81,
    "export":21,
    "radSize":2
  },
  {
    "country":"Angola",
    "coordinates":  [ -11.202692,17.873887 ],
    "production":45,
    "export":15,
    "radSize":2
  },
  {
    "rank":38,
    "country":"Nigeria",
    "coordinates":  [ 9.081999,8.675277 ],
    "production":43,
    "export":3,
    "radSize":2
  },
  {
    "rank":39,
    "country":"Sierra Leone",
    "coordinates":  [ 8.460555,-11.779889 ],
    "production":38,
    "export":33,
    "radSize":2
  },
  {
    "rank":40,
    "country":"Sri Lanka",
    "coordinates":  [ 7.873054,80.771797 ],
    "production":37,
    "export":2,
    "radSize":2
  },
  {
    "rank":41,
    "country":"Central African Republic",
    "coordinates":  [ 6.611111,20.939444 ],
    "production":37,
    "export":17,
    "radSize":2
  },
  {
    "rank":42,
    "country":"Togo",
    "coordinates":  [ 8.619543,0.824782 ],
    "production":22,
    "export":22,
    "radSize":2
  },
  {
    "rank":43,
    "country":"Paraguay",
    "coordinates":  [ -23.442503,-58.443832 ],
    "production":20,
    "export":0,
    "radSize":1
  },
  {
    "rank":44,
    "country":"Malawi",
    "coordinates":  [ -13.254308,34.301525 ],
    "production":20,
    "export":19,
    "radSize":1
  },
  {
    "rank":45,
    "country":"Jamaica",
    "coordinates":  [ 18.109581,-77.297508 ],
    "production":18,
    "export":9,
    "radSize":1
  },
  {
    "rank":46,
    "country":"Zimbabwe",
    "coordinates":  [ -19.015438,29.154857 ],
    "production":15,
    "export":11,
    "radSize":1
  },
  {
    "rank":47,
    "country":"Zambia",
    "coordinates":  [ -13.133897,27.849332 ],
    "production":13,
    "export":13,
    "radSize":1
  },
  {
    "rank":48,
    "country":"Liberia",
    "coordinates":  [ 6.428055,-9.429499 ],
    "production":12,
    "export":7,
    "radSize":1
  },
  {
    "rank":49,
    "country":"Trinidad & Tobago",
    "coordinates":  [ 10.691803,-61.222503 ],
    "production":12,
    "export":2,
    "radSize":1
  },
  {
    "rank":50,
    "country":"Guyana",
    "coordinates":  [ 4.860416,-58.93018 ],
    "production":10,
    "export":1,
    "radSize":1
  },
  {
    "rank":51,
    "country":"Ghana",
    "coordinates":  [ 7.946527,-1.023194 ],
    "production":8,
    "export":6,
    "radSize":1
  },
  {
    "rank":52,
    "country":"Congo, Rep. of",
    "coordinates":  [ -0.228021,15.827659 ],
    "production":3,
    "export":0,
    "radSize":1
  },
  {
    "rank":53,
    "country":"Nepal",
    "coordinates":  [ 28.394857,84.124008 ],
    "production":1,
    "export":1,
    "radSize":1
  },
  {
    "rank":54,
    "country":"Gabon",
    "coordinates":  [ -0.803689,11.609444 ],
    "production":1,
    "export":0,
    "radSize":1
  },
  {
    "rank":55,
    "country":"Benin",
    "coordinates":  [ 9.30769,2.315834 ],
    "production":0,
    "export":0,
    "radSize":1
  },
  {
    "rank":56,
    "country":"Equatorial Guinea",
    "coordinates":  [ 1.650801,10.267895 ],
    "production":0,
    "export":0,
    "radSize":1
  }
]
